\xpginauxfiletrue 
\selectlanguage *{german}
\contentsline {chapter}{\nonumberline Danksagung}{vii}{chapter*.2}%
\contentsline {chapter}{\nonumberline Statt eines Vorwortes}{ix}{chapter*.3}%
\contentsline {chapter}{\nonumberline Warum es dieses Buch gibt}{xi}{chapter*.5}%
\contentsline {chapter}{\nonumberline Die ersten Jahre}{1}{chapter*.7}%
\contentsline {section}{\nonumberline Da stimmt was nicht}{4}{section*.11}%
\contentsline {subsection}{\nonumberline „Ach was! Das kommt noch!“ Denkste!}{5}{subsection*.13}%
\contentsline {subsection}{\nonumberline Gowers-Manöver und die Schwierigkeit aufzustehen}{6}{subsection*.15}%
\contentsline {subsection}{\nonumberline Ich kann nicht so schnell}{6}{subsection*.18}%
\contentsline {subsection}{\nonumberline Physiotherapie half auch nicht}{7}{subsection*.20}%
\contentsline {subsection}{\nonumberline Das Ende der unbeschwerten Jahre}{8}{subsection*.22}%
\contentsline {subsection}{\nonumberline Was tun? Aktion Benni \& Co.}{8}{subsection*.24}%
\contentsline {section}{\nonumberline Wir bauen ein Haus}{12}{section*.27}%
\contentsline {subsection}{\nonumberline Unser erstes Zuhause, das Gegenteil von barrierefrei}{13}{subsection*.29}%
\contentsline {subsection}{\nonumberline Meine Angst vor Rollstühlen}{13}{subsection*.31}%
\contentsline {subsection}{\nonumberline Treppen und Rollstuhl? Unmöglich.}{14}{subsection*.33}%
\contentsline {subsection}{\nonumberline Entscheidung Neubau}{15}{subsection*.35}%
\contentsline {subsection}{\nonumberline Auf Grundstücksuche}{18}{subsection*.38}%
\contentsline {subsection}{\nonumberline Der Zufall klopft an}{19}{subsection*.40}%
\contentsline {subsection}{\nonumberline Der Bagger kommt}{21}{subsection*.43}%
\contentsline {chapter}{\nonumberline Schule, Ausbildung und Job}{23}{chapter*.44}%
\contentsline {section}{\nonumberline Meine Grundschulzeit}{23}{section*.46}%
\contentsline {subsection}{\nonumberline Kindergarten oder Schule}{23}{subsection*.48}%
\contentsline {subsection}{\nonumberline Was wäre, wenn…}{24}{subsection*.50}%
\contentsline {subsection}{\nonumberline Die Schule zieht um}{25}{subsection*.53}%
\contentsline {subsection}{\nonumberline Die neue Grundschule – Barrierefrei mit Einschränkung}{27}{subsection*.55}%
\contentsline {subsection}{\nonumberline Auf Klassenfahrt}{27}{subsection*.57}%
\contentsline {subsection}{\nonumberline Bundesjugendspiele}{28}{subsection*.60}%
\contentsline {section}{\nonumberline Die Anna-Freud-Schule in Köln}{30}{section*.63}%
\contentsline {subsection}{\nonumberline Der Tipp vom Professor}{31}{subsection*.65}%
\contentsline {subsection}{\nonumberline Nicht jeder kann die Anna-Freud-Schule besuchen}{33}{subsection*.67}%
\contentsline {subsection}{\nonumberline Nur mit Realschulempfehlung}{33}{subsection*.69}%
\contentsline {subsection}{\nonumberline Allein in Köln}{34}{subsection*.71}%
\contentsline {subsection}{\nonumberline Keine Sonderbehandlung für Behinderte}{34}{subsection*.73}%
\contentsline {subsection}{\nonumberline Das Konzept der Förderschule}{35}{subsection*.75}%
\contentsline {subsection}{\nonumberline Von „Zivis“ und „FSJ-lern“}{35}{subsection*.77}%
\contentsline {subsection}{\nonumberline Das Komplettprogramm: Physio-, Logo- und Ergotherapie}{35}{subsection*.79}%
\contentsline {section}{\nonumberline Ausbildung und Job}{36}{section*.81}%
\contentsline {subsection}{\nonumberline Nur nicht entmutigen lassen}{37}{subsection*.83}%
\contentsline {subsection}{\nonumberline Der Zufall klopft erneut an}{37}{subsection*.85}%
\contentsline {subsection}{\nonumberline Nichts für mich. Das Berufsbildungswerk in Volmarstein}{38}{subsection*.87}%
\contentsline {subsection}{\nonumberline Auf der Suche nach einem Ausbildungsplatz}{38}{subsection*.89}%
\contentsline {subsection}{\nonumberline Meine Ausbildung zum Technischen Produktdesigner 3D}{39}{subsection*.91}%
\contentsline {subsection}{\nonumberline Ausbildung abgeschlossen! Und jetzt?}{41}{subsection*.95}%
\contentsline {subsection}{\nonumberline Alleine pinkeln müsste man können…}{42}{subsection*.97}%
\contentsline {subsection}{\nonumberline Ein Job! Der 6er im Lotto}{43}{subsection*.99}%
\contentsline {subsection}{\nonumberline Ein toller Arbeitgeber, die St. Augustinus Gruppe Neuss}{43}{subsection*.101}%
\contentsline {chapter}{\nonumberline Auf Reisen}{45}{chapter*.102}%
\contentsline {section}{\nonumberline Im Erzgebirge}{45}{section*.104}%
\contentsline {section}{\nonumberline Die Zeltgemeinschaft}{50}{section*.108}%
\contentsline {section}{\nonumberline Städtereisen im Rollstuhl}{53}{section*.112}%
\contentsline {section}{\nonumberline München}{55}{section*.114}%
\contentsline {section}{\nonumberline Hamburg}{56}{section*.116}%
\contentsline {section}{\nonumberline Berlin}{57}{section*.119}%
\contentsline {section}{\nonumberline New York}{58}{section*.121}%
\contentsline {chapter}{\nonumberline Das Balthasar}{71}{chapter*.123}%
\contentsline {section}{\nonumberline Die Geschichte der Hospizbewegung}{71}{section*.125}%
\contentsline {section}{\nonumberline Mein Weg ins Balthasar}{73}{section*.128}%
\contentsline {section}{\nonumberline Von der Gewissheit, willkommen zu sein}{74}{section*.130}%
\contentsline {section}{\nonumberline Ein wichtiger Schritt}{76}{section*.133}%
\contentsline {section}{\nonumberline Spuren hinterlassen}{77}{section*.136}%
\contentsline {section}{\nonumberline Den Moment genießen}{78}{section*.139}%
\contentsline {section}{\nonumberline Music was my first love…}{80}{section*.143}%
\contentsline {section}{\nonumberline Wo alles begann}{85}{section*.147}%
\contentsline {section}{\nonumberline Raum für mich}{86}{section*.150}%
\contentsline {section}{\nonumberline Sich einfach treiben lassen}{88}{section*.153}%
\contentsline {section}{\nonumberline Hineinwachsen}{91}{section*.157}%
\contentsline {section}{\nonumberline Vom Umgang mit dem Tod}{93}{section*.160}%
\contentsline {chapter}{\nonumberline Ärzte, OPs und Forschung}{97}{chapter*.163}%
\contentsline {section}{\nonumberline Duchenne Muskeldystrophie: Die Krankheit}{97}{section*.165}%
\contentsline {subsection}{\nonumberline Ich weihe euch mal ein: Das verbirgt sich hinter Duchenne}{98}{subsection*.167}%
\contentsline {subsection}{\nonumberline Anzeichen, Symptome und Fortschreiten der Krankheit}{100}{subsection*.170}%
\contentsline {subsection}{\nonumberline Komplexe Krankheit: Warum Therapien so lange auf sich warten lassen}{100}{subsection*.172}%
\contentsline {subsection}{\nonumberline Unheilbar, aber nicht unbehandelbar: Was man tun kann}{103}{subsection*.175}%
\contentsline {subsection}{\nonumberline Gehört ab jetzt dazu: Die Behandlung mit Kortison}{104}{subsection*.177}%
\contentsline {section}{\nonumberline Kinderarzt: Der Verdacht}{105}{section*.179}%
\contentsline {section}{\nonumberline Uniklinik Düsseldorf: Die Diagnose}{107}{section*.182}%
\contentsline {subsection}{\nonumberline Jährliche Verlaufskontrollen}{109}{subsection*.185}%
\contentsline {subsection}{\nonumberline Die Behandlung mit Kreatinmonohydrat}{109}{subsection*.187}%
\contentsline {subsection}{\nonumberline Feststellung der Schulreife}{110}{subsection*.189}%
\contentsline {section}{\nonumberline Waldkrankenhaus Erlangen: Die OPs}{111}{section*.191}%
\contentsline {subsection}{\nonumberline Rideau-Operation zur Vorbeugung eines Spitzfußes}{111}{subsection*.193}%
\contentsline {subsection}{\nonumberline Wirbelsäulenbegradigung}{113}{subsection*.195}%
\contentsline {section}{\nonumberline Weserbergland-Klinik Höxter: Die Rehas}{117}{section*.200}%
\contentsline {section}{\nonumberline Therapien und Hilfsmittel}{120}{section*.203}%
\contentsline {subsection}{\nonumberline Beatmung}{120}{subsection*.205}%
\contentsline {subsection}{\nonumberline Logopädie}{121}{subsection*.207}%
\contentsline {subsection}{\nonumberline Physiotherapie}{121}{subsection*.209}%
\contentsline {subsection}{\nonumberline Psychotherapie}{121}{subsection*.211}%
\contentsline {section}{\nonumberline Duchenne-Forschung}{122}{section*.213}%
\contentsline {subsection}{\nonumberline Die Funktion von Dystrophin in Muskelzellen}{123}{subsection*.215}%
\contentsline {subsection}{\nonumberline Gentherapie}{125}{subsection*.217}%
\contentsline {subsection}{\nonumberline Pharmakologische Therapien}{127}{subsection*.219}%
\contentsline {subsection}{\nonumberline Stammzelltherapie}{127}{subsection*.221}%
\contentsline {subsection}{\nonumberline Mikro-Dystrophin und Mini-Dystrophin}{128}{subsection*.223}%
\contentsline {subsection}{\nonumberline Physiotherapie}{129}{subsection*.225}%
\contentsline {subsection}{\nonumberline Narbenbildung (Fibrose) reduzieren}{129}{subsection*.227}%
\contentsline {subsection}{\nonumberline Regulation des Kalziumhaushalts}{130}{subsection*.229}%
\contentsline {subsection}{\nonumberline Entzündungen des Muskelgewebes reduzieren}{130}{subsection*.231}%
\contentsline {subsection}{\nonumberline Erhöhung der Mitochondrien in Muskelzellen}{131}{subsection*.233}%
\contentsline {subsection}{\nonumberline Verbesserung der Herzmuskelfunktion}{132}{subsection*.235}%
\contentsline {chapter}{\nonumberline Nachwort von Roland Penz}{133}{chapter*.236}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
