\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\xpg@aux {}{german}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Danksagung}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Statt eines Vorwortes}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ChristophMariaHerbst}{{\caption@xref {fig:ChristophMariaHerbst}{ on input line 212}}{x}{Statt eines Vorwortes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Warum es dieses Buch gibt}{xi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Die ersten Jahre}{1}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{german}\ignorespaces Grevenbroich hat etwa 67.000 Einwohner und liegt im Braunkohlerevier westlich von Köln. Die ockerfarbenen Flecken auf der Karte sind Tagebaue, riesige, hunderte Meter tiefe Löcher, in denen gigantische Schaufelradbagger Braunkohle fördern. \hfill Quelle: Google Earth}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grevenbroich}{{1}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Grevenbroich hat etwa 67.000 Einwohner und liegt im Braunkohlerevier westlich von Köln. Die ockerfarbenen Flecken auf der Karte sind Tagebaue, riesige, hunderte Meter tiefe Löcher, in denen gigantische Schaufelradbagger Braunkohle fördern. \hfill Quelle: Google Earth}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{german}\ignorespaces Der Schapendoes-Rüde Rudi hat mich viele Jahre begleitet. Aufgenommen wurde das Foto an einem Strand in der niederländischen Provinz Zeeland. Ein Leben ohne Haustiere ist für mich unvorstellbar.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zeltgemeinschaft}{{2}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Der Schapendoes-Rüde Rudi hat mich viele Jahre begleitet. Aufgenommen wurde das Foto an einem Strand in der niederländischen Provinz Zeeland. Ein Leben ohne Haustiere ist für mich unvorstellbar}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Da stimmt was nicht}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline „Ach was! Das kommt noch!“ Denkste!}{6}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gowers-Manöver und die Schwierigkeit aufzustehen}{6}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ich kann nicht so schnell}{6}{subsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{german}\ignorespaces Als Gowers-Manöver bezeichnet man die typische Art, wie sich Patienten mit einer Rumpfmuskelschwäche aus der Bauchlage in den Stand aufrichten. \hfill Zeichnung: Thomas Ebel}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gowers-manöver}{{3}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Als Gowers-Manöver bezeichnet man die typische Art, wie sich Patienten mit einer Rumpfmuskelschwäche aus der Bauchlage in den Stand aufrichten. \hfill Zeichnung: Thomas Ebel}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Physiotherapie half auch nicht}{7}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Das Ende der unbeschwerten Jahre}{8}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Was tun? Aktion Benni \& Co.}{9}{subsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{german}\ignorespaces Unsere Geschichte wurde um die Jahrtausendwende in zahlreichen Zeitschriften veröffentlicht und machte das Thema Duchenne lokal und regional einer größeren Öffentlichkeit bekannt. Viele Menschen spendeten Geld. Innerhalb von etwa zwei Jahren gingen 100.000 DM aus unserem Postleitzahlbezirk auf dem Spendenkonto von Aktion Benni \& Co. ein.}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:zeitungsausschnitte}{{4}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Unsere Geschichte wurde um die Jahrtausendwende in zahlreichen Zeitschriften veröffentlicht und machte das Thema Duchenne lokal und regional einer größeren Öffentlichkeit bekannt. Viele Menschen spendeten Geld. Innerhalb von etwa zwei Jahren gingen 100.000 DM aus unserem Postleitzahlbezirk auf dem Spendenkonto von Aktion Benni \& Co. ein}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Wir bauen ein Haus}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Unser erstes Zuhause, das Gegenteil von barrierefrei}{14}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Meine Angst vor Rollstühlen}{15}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Treppen und Rollstuhl? Unmöglich.}{16}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Entscheidung Neubau}{17}{subsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{german}\ignorespaces Ich auf der Kanone der Artillerie Neurath sitzend. In späteren Jahren wurde ich sicherheitshalber mit einem Gurt an der Sitzbank befestigt. Im Hintergrund sieht man übrigens den Traktor, mit dem die Kanone der Erwachsenen gezogen wird.}}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:schützenfest}{{5}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ich auf der Kanone der Artillerie Neurath sitzend. In späteren Jahren wurde ich sicherheitshalber mit einem Gurt an der Sitzbank befestigt. Im Hintergrund sieht man übrigens den Traktor, mit dem die Kanone der Erwachsenen gezogen wird}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Auf Grundstücksuche}{20}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Der Zufall klopft an}{20}{subsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{german}\ignorespaces Mein Vater und ich in der Baugrube.}}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:baugrube}{{6}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mein Vater und ich in der Baugrube}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Der Bagger kommt}{23}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Schule, Ausbildung und Job}{25}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\nonumberline Meine Grundschulzeit}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kindergarten oder Schule}{25}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Was wäre, wenn…}{26}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Die Schule zieht um}{27}{subsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{german}\ignorespaces Im ersten Schuljahr konnte ich noch gehen. Hier seht ihr mich rechts unten mit einigen meiner damaligen Klassenkamerad:innen beim Schmücken des Dorf-Weihnachtsbaumes.}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:schule2}{{1}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Im ersten Schuljahr konnte ich noch gehen. Hier seht ihr mich rechts unten mit einigen meiner damaligen Klassenkamerad:innen beim Schmücken des Dorf-Weihnachtsbaumes}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Die neue Grundschule – Barrierefrei mit Einschränkung}{29}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Auf Klassenfahrt}{30}{subsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{german}\ignorespaces Ab etwa dem zweiten Schuljahr benötigte ich dann einen Rollstuhl. Hier seht ihr mich in einem e-fix sitzend während einer Klassenfahrt im Wildfreigehege Hellenthal in der Eifel.}}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:schule1}{{2}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ab etwa dem zweiten Schuljahr benötigte ich dann einen Rollstuhl. Hier seht ihr mich in einem e-fix sitzend während einer Klassenfahrt im Wildfreigehege Hellenthal in der Eifel}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bundesjugendspiele}{31}{subsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{german}\ignorespaces Auch wenn es bei den Bundesjugendspielen nur für eine Teilnahmeurkunde gereicht hat, so war ich damals trotzdem stolz, diese entgegenzunehmen. Ich habe mich genauso abgerackert wie meine Mitschüler:innen. Ich hätte mich vor dem Schülerwettbewerb auch drücken können, aber kneifen gilt nicht.}}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:bundesjugendspiele}{{3}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Auch wenn es bei den Bundesjugendspielen nur für eine Teilnahmeurkunde gereicht hat, so war ich damals trotzdem stolz, diese entgegenzunehmen. Ich habe mich genauso abgerackert wie meine Mitschüler:innen. Ich hätte mich vor dem Schülerwettbewerb auch drücken können, aber kneifen gilt nicht}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Die Anna-Freud-Schule in Köln}{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Der Tipp vom Professor}{34}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nicht jeder kann die Anna-Freud-Schule besuchen}{36}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nur mit Realschulempfehlung}{37}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Allein in Köln}{37}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Keine Sonderbehandlung für Behinderte}{38}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Das Konzept der Förderschule}{38}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Von „Zivis“ und „FSJ-lern“}{38}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Das Komplettprogramm: Physio-, Logo- und Ergotherapie}{39}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Ausbildung und Job}{40}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nur nicht entmutigen lassen}{40}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Der Zufall klopft erneut an}{41}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nichts für mich. Das Berufsbildungswerk in Volmarstein}{41}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Auf der Suche nach einem Ausbildungsplatz}{42}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Meine Ausbildung zum Technischen Produktdesigner 3D}{43}{subsection*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{german}\ignorespaces Hier ein Gebäude, das ich für das Baustellenschild eines Neubaus modelliert habe.}}{44}{figure.caption.92}\protected@file@percent }
\newlabel{fig:evangelisches_pfarrzentrum}{{4}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hier ein Gebäude, das ich für das Baustellenschild eines Neubaus modelliert habe}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{german}\ignorespaces Und hier der Umbau eines Pfarrzentrums aus der Vogelperspektive.}}{45}{figure.caption.93}\protected@file@percent }
\newlabel{fig:pfarrzentrum}{{5}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Und hier der Umbau eines Pfarrzentrums aus der Vogelperspektive}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ausbildung abgeschlossen! Und jetzt?}{45}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Alleine pinkeln müsste man können…}{46}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ein Job! Der 6er im Lotto}{47}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ein toller Arbeitgeber, die St. Augustinus Gruppe Neuss}{48}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Auf Reisen}{51}{chapter*.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\nonumberline Im Erzgebirge}{51}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{german}\ignorespaces Das Elternhaus meiner Oma in Hormersdorf im Erzgebirge. Dorthin fuhren wir fast jedes Jahr für eine Woche in der Nachweihnachtszeit. Mit diesen Urlauben verbinde ich Besinnlichkeit, geschmückte und mit Schwibbögen beleuchtete Fenster, leckeres Essen und natürlich Schnee und meine erste Schlittenfahrt auf dem Rücken meines Vaters die verschneite Waldwiese hinunter.}}{53}{figure.caption.105}\protected@file@percent }
\newlabel{fig:hormersdorf1}{{1}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Das Elternhaus meiner Oma in Hormersdorf im Erzgebirge. Dorthin fuhren wir fast jedes Jahr für eine Woche in der Nachweihnachtszeit. Mit diesen Urlauben verbinde ich Besinnlichkeit, geschmückte und mit Schwibbögen beleuchtete Fenster, leckeres Essen und natürlich Schnee und meine erste Schlittenfahrt auf dem Rücken meines Vaters die verschneite Waldwiese hinunter}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{german}\ignorespaces Ein paar Eindrücke meiner Winterurlaube in Hormersdorf}}{54}{figure.caption.106}\protected@file@percent }
\newlabel{fig:hormersdorfcollection}{{2}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ein paar Eindrücke meiner Winterurlaube in Hormersdorf}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Die Zeltgemeinschaft}{56}{section*.108}\protected@file@percent }
\newlabel{sec:zeltgemeinschaft}{{}{56}{Die Zeltgemeinschaft}{section*.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{german}\ignorespaces Die Tage mit der Zeltgemeinschaft im niederländischen Zeeland gehören mit zu den schönsten (Kurz-) Urlauben in meinem Leben. Ihr seht mich auf diesem Bild oben links auf der Kinderpyramide, gestützt durch meinen Onkel. Unten in der Mitte des Bildes ist mein Vater und im Vordergrund unser Hund Rudi, ein niederländischer Schapendoes.}}{57}{figure.caption.109}\protected@file@percent }
\newlabel{fig:zeltgemeinschaft3}{{3}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Die Tage mit der Zeltgemeinschaft im niederländischen Zeeland gehören mit zu den schönsten (Kurz-) Urlauben in meinem Leben. Ihr seht mich auf diesem Bild oben links auf der Kinderpyramide, gestützt durch meinen Onkel. Unten in der Mitte des Bildes ist mein Vater und im Vordergrund unser Hund Rudi, ein niederländischer Schapendoes}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{german}\ignorespaces Die Zeltgemeinschaft: Eine Gruppe von Freunden meiner Eltern, die mit ihren Kindern viele verlängerte Wochenenden beim gemeinsamen Campen an der niederländischen Nordseeküste in der Provinz Zeeland verbracht haben. Die Kurzurlaube dort gehörten zu den Highlights meiner Kindheit. Ich denke noch heute wehmütig an diese Zeit zurück.}}{59}{figure.caption.110}\protected@file@percent }
\newlabel{fig:zeltgemeinschaftcollection}{{4}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Die Zeltgemeinschaft: Eine Gruppe von Freunden meiner Eltern, die mit ihren Kindern viele verlängerte Wochenenden beim gemeinsamen Campen an der niederländischen Nordseeküste in der Provinz Zeeland verbracht haben. Die Kurzurlaube dort gehörten zu den Highlights meiner Kindheit. Ich denke noch heute wehmütig an diese Zeit zurück}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Städtereisen im Rollstuhl}{60}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline München}{61}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hamburg}{62}{subsection*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{german}\ignorespaces Fabian (links) und seine Kumpels von der Großen Freiheit. Ich hatte die Ehre, von ihm in einer Privattour über den Kiez geführt zu werden.}}{63}{figure.caption.117}\protected@file@percent }
\newlabel{fig:hamburg}{{5}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Fabian (links) und seine Kumpels von der Großen Freiheit. Ich hatte die Ehre, von ihm in einer Privattour über den Kiez geführt zu werden}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Berlin}{64}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline New York}{65}{subsection*.121}\protected@file@percent }
\newlabel{sec:new_york}{{}{65}{New York}{subsection*.121}{}}
\gdef \LT@i {\LT@entry 
    {1}{157.10922pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{german}\ignorespaces Es gibt so viel zu sehen und zu erleben in New York. Hier ein paar Eindrücke von meinen Aufenthalten in der Stadt, die niemals schläft.}}{77}{figure.caption.122}\protected@file@percent }
\newlabel{fig:new_york_collection}{{6}{77}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Es gibt so viel zu sehen und zu erleben in New York. Hier ein paar Eindrücke von meinen Aufenthalten in der Stadt, die niemals schläft}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Das Balthasar}{79}{chapter*.123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\nonumberline Die Geschichte der Hospizbewegung}{79}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{german}\ignorespaces »Es geht nicht darum, dem Leben mehr Tage zu geben, sondern den Tagen mehr Leben«. So lautet das berühmte Zitat der britischen Krankenschwester, Sozialarbeiterin und Ärztin Cicely Saunders (1918-2005). Saunders gilt heute als Pionierin der Palliativmedizin und Begründerin der modernen Hospizbewegung.\hfill Quelle: Wikipedia}}{80}{figure.caption.126}\protected@file@percent }
\newlabel{fig:cicely_saunders}{{1}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces »Es geht nicht darum, dem Leben mehr Tage zu geben, sondern den Tagen mehr Leben«. So lautet das berühmte Zitat der britischen Krankenschwester, Sozialarbeiterin und Ärztin Cicely Saunders (1918-2005). Saunders gilt heute als Pionierin der Palliativmedizin und Begründerin der modernen Hospizbewegung.\hfill Quelle: Wikipedia}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Mein Weg ins Balthasar}{81}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Von der Gewissheit, willkommen zu sein}{83}{subsection*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{german}\ignorespaces Der Eingangs- und Empfangsbereich des Kinder- und Jugendhospizes Balthasar}}{83}{figure.caption.131}\protected@file@percent }
\newlabel{fig:willkommen}{{2}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Der Eingangs- und Empfangsbereich des Kinder- und Jugendhospizes Balthasar}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ein wichtiger Schritt}{84}{subsection*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{german}\ignorespaces Schon im Eingangsbereich wird deutlich, an welch besonderem Ort sich die Besucher:innen befinden.}}{85}{figure.caption.134}\protected@file@percent }
\newlabel{fig:leben_lachen_sterben_trauern}{{3}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Schon im Eingangsbereich wird deutlich, an welch besonderem Ort sich die Besucher:innen befinden}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Spuren hinterlassen}{86}{subsection*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{german}\ignorespaces Die Hand- und Fußabdrücke sind eine dauerhafte Erinnerung an die jungen Gäste.}}{86}{figure.caption.137}\protected@file@percent }
\newlabel{fig:spuren_hinterlassen}{{4}{86}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Die Hand- und Fußabdrücke sind eine dauerhafte Erinnerung an die jungen Gäste}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Den Moment genießen}{87}{subsection*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{german}\ignorespaces Der Snoezelen-Raum ist ein idealer Ort zum Entspannen.}}{88}{figure.caption.140}\protected@file@percent }
\newlabel{fig:snoezelen_raum}{{5}{88}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Der Snoezelen-Raum ist ein idealer Ort zum Entspannen}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Music was my first love…}{88}{subsection*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{german}\ignorespaces Übrigens: Diese Weihnachtskarte habe ich 2020 am PC für das Balthasar entworfen.}}{89}{figure.caption.141}\protected@file@percent }
\newlabel{fig:weihnachtskarte}{{6}{89}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Übrigens: Diese Weihnachtskarte habe ich 2020 am PC für das Balthasar entworfen}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{german}\ignorespaces Auch im „Balthasar“ spielt Musik eine große Rolle – im Musikzimmer wird regelmäßig musiziert, zusammen mit einer Musiktherapeutin.}}{90}{figure.caption.144}\protected@file@percent }
\newlabel{fig:musikzimmer}{{7}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Auch im „Balthasar“ spielt Musik eine große Rolle – im Musikzimmer wird regelmäßig musiziert, zusammen mit einer Musiktherapeutin}{figure.caption.144}{}}
\gdef \LT@ii {\LT@entry 
    {1}{228.2411pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{german}\ignorespaces Im Vordergrund mein Vater und ich auf dem Rock 'n' Heim Festival 2014.}}{93}{figure.caption.145}\protected@file@percent }
\newlabel{fig:hockenheim}{{8}{93}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Im Vordergrund mein Vater und ich auf dem Rock 'n' Heim Festival 2014}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Wo alles begann}{94}{subsection*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{german}\ignorespaces Das Lese- und Entspannungszimmer im Jugendhospiz Balthasar: Nicht nur ein Paradies für Bücherwürmer und Leseratten, sondern auch ein idealer Ort für vertrauliche Gespräche.}}{95}{figure.caption.148}\protected@file@percent }
\newlabel{fig:lese_und_entspannungszimmer}{{9}{95}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Das Lese- und Entspannungszimmer im Jugendhospiz Balthasar: Nicht nur ein Paradies für Bücherwürmer und Leseratten, sondern auch ein idealer Ort für vertrauliche Gespräche}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Raum für mich}{95}{subsection*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{german}\ignorespaces Zimmer Nr. 12. Bisher hatte ich immer das Glück, in diesem geräumigen Zimmer untergebracht zu sein.}}{97}{figure.caption.151}\protected@file@percent }
\newlabel{fig:zimmer_12}{{10}{97}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Zimmer Nr. 12. Bisher hatte ich immer das Glück, in diesem geräumigen Zimmer untergebracht zu sein}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sich einfach treiben lassen}{97}{subsection*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{german}\ignorespaces Mein Vater und ich haben viele Sonntagvormittage in der Erftlagune in Horrem verbracht.}}{99}{figure.caption.154}\protected@file@percent }
\newlabel{fig:erftlagune}{{11}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mein Vater und ich haben viele Sonntagvormittage in der Erftlagune in Horrem verbracht}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{german}\ignorespaces Mit 6 Jahren habe ich sogar das Seepferdchen gemacht und die geforderten 25 Meter mit Rückenschwimmen zurückgelegt. Brustschwimmen oder Kraulen konnte ich nicht. Für diese Lagen fehlte mir einfach die Kraft.}}{100}{figure.caption.155}\protected@file@percent }
\newlabel{fig:seepferdchen}{{12}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mit 6 Jahren habe ich sogar das Seepferdchen gemacht und die geforderten 25 Meter mit Rückenschwimmen zurückgelegt. Brustschwimmen oder Kraulen konnte ich nicht. Für diese Lagen fehlte mir einfach die Kraft}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hineinwachsen}{100}{subsection*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{german}\ignorespaces Im Bewegungsraum im Kinder- und Jugendhospiz Balthasar kann man sich so richtig austoben – hier gibt es genug Platz und jede Menge Möglichkeiten.}}{102}{figure.caption.158}\protected@file@percent }
\newlabel{fig:bewegungsraum}{{13}{102}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Im Bewegungsraum im Kinder- und Jugendhospiz Balthasar kann man sich so richtig austoben – hier gibt es genug Platz und jede Menge Möglichkeiten}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Vom Umgang mit dem Tod}{103}{subsection*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{german}\ignorespaces Im „Raum der Stille“ können Familien sich verabschieden, wenn ein Kind oder ein junger Erwachsener verstorben ist. Der Abschiedsbereich kann mit Bildern, Briefen, Lieblingsmusik oder -kuscheltieren persönlich gestaltet werden.}}{103}{figure.caption.161}\protected@file@percent }
\newlabel{fig:raum_der_stille}{{14}{103}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Im „Raum der Stille“ können Familien sich verabschieden, wenn ein Kind oder ein junger Erwachsener verstorben ist. Der Abschiedsbereich kann mit Bildern, Briefen, Lieblingsmusik oder -kuscheltieren persönlich gestaltet werden}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{german}\ignorespaces Ich im Raum der Stille}}{105}{figure.caption.162}\protected@file@percent }
\newlabel{fig:marius_im_raum_der_stille}{{15}{105}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ich im Raum der Stille}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Ärzte, OPs und Forschung}{107}{chapter*.163}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\nonumberline Duchenne Muskeldystrophie: Die Krankheit}{107}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ich weihe euch mal ein: Das verbirgt sich hinter Duchenne}{108}{subsection*.167}\protected@file@percent }
\newlabel{sec:muskeldystrophie}{{}{108}{Ich weihe euch mal ein: Das verbirgt sich hinter Duchenne}{subsection*.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{german}\ignorespaces Die Wahrscheinlichkeit, dass eine Mutter, die Trägerin ist, einen kranken Sohn auf die Welt bringt, beträgt 50~\%. Ebenso hoch ist die Wahrscheinlichkeit, dass ihre Tochter Trägerin ist. \hfill Zeichnung: Peter Ebel}}{109}{figure.caption.168}\protected@file@percent }
\newlabel{fig:vererbung}{{1}{109}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Die Wahrscheinlichkeit, dass eine Mutter, die Trägerin ist, einen kranken Sohn auf die Welt bringt, beträgt 50~\%. Ebenso hoch ist die Wahrscheinlichkeit, dass ihre Tochter Trägerin ist. \hfill Zeichnung: Peter Ebel}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Anzeichen, Symptome und Fortschreiten der Krankheit}{110}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Warum Therapien so lange auf sich warten lassen}{110}{subsection*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{german}\ignorespaces Unser Erbgut ist in den 46 Chromosomen jeder Körperzelle gespeichert. Chromosomen bestehen aus riesigen Molekülknäueln, die man DNA nennt. Wenn man diese Knäuel entwirren würde, käme ein Molekülstrang in Form einer zylindrischen Doppelspirale (die sogenannte Doppelhelix) zum Vorschein. Die DNA einer einzigen menschlichen Zelle hat eine Länge von etwa 2 Meter. Ein Mensch besteht aus etwa 37 Billionen Zellen, die DNA enthalten. Die Länge der gesamten DNA in einem Menschen beträgt also 75 Milliarden km, also etwa 250-mal die Strecke von der Erde zur Sonne und zurück. \hfill 3D-Modell: Marius Ebel}}{111}{figure.caption.173}\protected@file@percent }
\newlabel{fig:erbgut}{{2}{111}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Unser Erbgut ist in den 46 Chromosomen jeder Körperzelle gespeichert. Chromosomen bestehen aus riesigen Molekülknäueln, die man DNA nennt. Wenn man diese Knäuel entwirren würde, käme ein Molekülstrang in Form einer zylindrischen Doppelspirale (die sogenannte Doppelhelix) zum Vorschein. Die DNA einer einzigen menschlichen Zelle hat eine Länge von etwa 2 Meter. Ein Mensch besteht aus etwa 37 Billionen Zellen, die DNA enthalten. Die Länge der gesamten DNA in einem Menschen beträgt also 75 Milliarden km, also etwa 250-mal die Strecke von der Erde zur Sonne und zurück. \hfill 3D-Modell: Marius Ebel}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Unheilbar, aber nicht unbehandelbar: Was man tun kann}{113}{subsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gehört ab jetzt dazu: Die Behandlung mit Kortison}{114}{subsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Kinderarzt: Der Verdacht}{115}{section*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{german}\ignorespaces In diesem Befund an meinen damaligen Kinderarzt wurde von einem Orthopäden erstmals der Verdacht geäußert, dass meine Koordinationsprobleme keine orthopädische, sondern vermutlich eine neurologische Ursache haben. Der 26. November 1998 ist der Tag, der alles veränderte, auch wenn die Vermutung erst einen Monat später durch eine Blutuntersuchung bestätigt wurde. Dabei wurde ein Creatinkinase-Wert (CK) von 6663 U/l nachgewiesen. Ein mehr oder weniger untrügliches Zeichen dafür, dass mit meinen Muskelzellen etwas nicht stimmte.}}{116}{figure.caption.180}\protected@file@percent }
\newlabel{fig:befund}{{3}{116}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces In diesem Befund an meinen damaligen Kinderarzt wurde von einem Orthopäden erstmals der Verdacht geäußert, dass meine Koordinationsprobleme keine orthopädische, sondern vermutlich eine neurologische Ursache haben. Der 26. November 1998 ist der Tag, der alles veränderte, auch wenn die Vermutung erst einen Monat später durch eine Blutuntersuchung bestätigt wurde. Dabei wurde ein Creatinkinase-Wert (CK) von 6663 U/l nachgewiesen. Ein mehr oder weniger untrügliches Zeichen dafür, dass mit meinen Muskelzellen etwas nicht stimmte}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Uniklinik Düsseldorf: Die Diagnose}{117}{section*.182}\protected@file@percent }
\newlabel{sec:kontrolluntersuchungen}{{}{117}{Uniklinik Düsseldorf: Die Diagnose}{section*.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{german}\ignorespaces Die „offizielle“ Bestätigung, dass ich an Duchenne Muskeldystrophie leide, kam vom Institut für Humangenetik an der Universität Bonn.}}{118}{figure.caption.183}\protected@file@percent }
\newlabel{fig:befund_humangenetik}{{4}{118}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Die „offizielle“ Bestätigung, dass ich an Duchenne Muskeldystrophie leide, kam vom Institut für Humangenetik an der Universität Bonn}{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Jährliche Verlaufskontrollen}{119}{subsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Die Behandlung mit Kreatinmonohydrat}{120}{subsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Feststellung der Schulreife}{120}{subsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Waldkrankenhaus Erlangen: Die OPs}{121}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rideau-Operation zur Vorbeugung eines Spitzfußes}{122}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Wirbelsäulenbegradigung}{124}{subsection*.195}\protected@file@percent }
\newlabel{sec:wirbelsaeulenversteifung}{{}{124}{Wirbelsäulenbegradigung}{subsection*.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{german}\ignorespaces Bei der Skoliose handelt es sich um eine Verformung und Verdrehung der Wirbelsäule. Bei Duchenne Muskeldystrophie entsteht sie durch die zunehmende Schwächung der Rumpfmuskulatur und sorgt für eine unnatürliche, gekrümmte Sitzposition im Rollstuhl. Diese ist problematisch, da sie die Funktionsfähigkeit von Lungen und Zwerchfell und damit die Atmung beeinträchtigt. Bei einer Wirbelsäulenbegradigung werden Metallstangen und Querverbindungen mit Schrauben an den Wirbelkörpern befestigt. \hfill 3D-Modell: Marius Ebel}}{125}{figure.caption.196}\protected@file@percent }
\newlabel{fig:wirbelsäulenbegradigung}{{5}{125}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bei der Skoliose handelt es sich um eine Verformung und Verdrehung der Wirbelsäule. Bei Duchenne Muskeldystrophie entsteht sie durch die zunehmende Schwächung der Rumpfmuskulatur und sorgt für eine unnatürliche, gekrümmte Sitzposition im Rollstuhl. Diese ist problematisch, da sie die Funktionsfähigkeit von Lungen und Zwerchfell und damit die Atmung beeinträchtigt. Bei einer Wirbelsäulenbegradigung werden Metallstangen und Querverbindungen mit Schrauben an den Wirbelkörpern befestigt. \hfill 3D-Modell: Marius Ebel}{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{german}\ignorespaces Am Tag nach der Wirbelsäulenoperation saß ich schon wieder im Rollstuhl und genoss Burger, Nuggets und Cola, die meine Mutter mir besorgt hatte.}}{127}{figure.caption.197}\protected@file@percent }
\newlabel{fig:skoliose-op-burger}{{6}{127}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Am Tag nach der Wirbelsäulenoperation saß ich schon wieder im Rollstuhl und genoss Burger, Nuggets und Cola, die meine Mutter mir besorgt hatte}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{german}\ignorespaces Links eine Aufnahme der Naht entlang meiner Wirbelsäule, nachdem die Fäden gezogen wurden. Wie man rechts sieht, ist sie mittlerweile gut abgeheilt, aber natürlich weiterhin sichtbar. Probleme bereitet mir mein Rücken seither eigentlich nicht mehr. Ich sitze gerade in meinem Rollstuhl und kann mich zum Essen vornüberbeugen. Allerdings bin ich durch die Verschraubung der Fixierungsstangen an meinen Wirbelkörpern und am Steißbein jetzt etwas empfindlicher gegen Erschütterungen.}}{128}{figure.caption.198}\protected@file@percent }
\newlabel{fig:skoliose-op-naht}{{7}{128}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Links eine Aufnahme der Naht entlang meiner Wirbelsäule, nachdem die Fäden gezogen wurden. Wie man rechts sieht, ist sie mittlerweile gut abgeheilt, aber natürlich weiterhin sichtbar. Probleme bereitet mir mein Rücken seither eigentlich nicht mehr. Ich sitze gerade in meinem Rollstuhl und kann mich zum Essen vornüberbeugen. Allerdings bin ich durch die Verschraubung der Fixierungsstangen an meinen Wirbelkörpern und am Steißbein jetzt etwas empfindlicher gegen Erschütterungen}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Weserbergland-Klinik Höxter: Die Rehas}{129}{section*.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{german}\ignorespaces Patrick (links) und John (rechts) habe ich während eines Aufenthaltes in der Weserberglandklinik in Höxter kennengelernt. Leider haben beide diese Welt bereits verlassen. Meine schiefe Sitzhaltung weist auf eine Skoliose hin, eine Verkrümmung der Wirbelsäule, die durch das Fehlen der Stützmuskulatur im Rumpf zustande kommt. Bei Patrick erkennt man den Spitzfuß, der sich durch die Verkürzung der Wadenmuskulatur entwickelt hat. John wirkt auf den ersten Blick gesund. Sein Problem war jedoch das Herz. Es hat aufgehört zu schlagen, als er gerade einmal 17 Jahre alt war.}}{132}{figure.caption.201}\protected@file@percent }
\newlabel{fig:patrick_john_und_ich}{{8}{132}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Patrick (links) und John (rechts) habe ich während eines Aufenthaltes in der Weserberglandklinik in Höxter kennengelernt. Leider haben beide diese Welt bereits verlassen. Meine schiefe Sitzhaltung weist auf eine Skoliose hin, eine Verkrümmung der Wirbelsäule, die durch das Fehlen der Stützmuskulatur im Rumpf zustande kommt. Bei Patrick erkennt man den Spitzfuß, der sich durch die Verkürzung der Wadenmuskulatur entwickelt hat. John wirkt auf den ersten Blick gesund. Sein Problem war jedoch das Herz. Es hat aufgehört zu schlagen, als er gerade einmal 17 Jahre alt war}{figure.caption.201}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Therapien und Hilfsmittel}{132}{section*.203}\protected@file@percent }
\newlabel{sec:therapien_und_hilfsmittel}{{}{132}{Therapien und Hilfsmittel}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Beatmung}{132}{subsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Logopädie}{133}{subsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Physiotherapie}{133}{subsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Psychotherapie}{133}{subsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Duchenne-Forschung}{134}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Die Funktion von Dystrophin in Muskelzellen}{136}{subsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gentherapie}{138}{subsection*.217}\protected@file@percent }
\newlabel{sec:therapien}{{}{138}{Gentherapie}{subsection*.217}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pharmakologische Therapien}{139}{subsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stammzelltherapie}{140}{subsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mikro-Dystrophin und Mini-Dystrophin}{141}{subsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Physiotherapie}{142}{subsection*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Narbenbildung (Fibrose) reduzieren}{142}{subsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Regulation des Kalziumhaushalts}{142}{subsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Entzündungen des Muskelgewebes reduzieren}{143}{subsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Erhöhung der Mitochondrien in Muskelzellen}{144}{subsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Verbesserung der Herzmuskelfunktion}{144}{subsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nachwort von Roland Penz}{147}{chapter*.236}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{160}
